{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["astro/client"],
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "@component/*": ["src/module/components/*"],
      "@layout/*": ["src/module/layouts/*"],
      "@img/*": ["src/assets/img/*"],
      "@icon/*": ["src/assets/icons/*"],
      "@util/*": ["utils/*"],
    },
  },
  "exclude": ["node_modules", "dist"],
}
